APP_NAME='WebsiteResultados'
APP_ENV=local
APP_KEY=base64:kfBk92n4DE2dtLM0In+LFbO2OEnIjQTyd50jmTQUgBE=
APP_DEBUG=true
APP_URL=http://WebsiteResultados.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=oracle
DB_HOST=lagocluster-scan.idime.local
# DB_HOST=192.168.73.190
DB_PORT=1521
DB_SERVICENAME=CORE
# DB_SERVICENAME=PBACORE
DB_DATABASE=IDIME_PRODUCCION
# DB_DATABASE=IDIME_PRUEBAS
DB_USERNAME=IDIME
DB_PASSWORD=I1D9I9M2E

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=10

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=progidime@gmail.com
MAIL_PASSWORD=pr0gr6m6c10n
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=progidime@gmail.com
MAIL_FROM_NAME="WebsiteResultados"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
